#
# main configuration nacm.conf
#

[global]
nice          = -1
WaitForCards  = 0
clienttimeout                 = 12000
fallbacktimeout               = 3000
bindwait                      = 60
netprio                       = 1
maxlogsize                    = 1024
ecmfmt                        = P: c:p:s:d:i:0 #ECM_L:l #CW=w HOP:j
disablecrccws_only_for        = 0500:50F000;09C4:000000;098C:000000;098D:000000
usrfile                       = /storage/.kodi/userdata/addon_data/service.softcam.ncam/log/ncamuser.log
logfile                       = /storage/.kodi/userdata/addon_data/service.softcam.ncam/log/ncam.log
cwlogdir                      = /storage/.kodi/userdata/addon_data/service.softcam.ncam/log/cw
saveinithistory               = 1

[cs378x]
port                          = 13001
suppresscmd08                 = 1

[newcamd]
port                          = 12121@0000:000000
key                           = 0102030405060708091011121314

[cccam]
port                          = 12000
nodeid                        = 24D5EF28108C14E0
version                       = 2.3.0
reshare                       = 0

[streamrelay]
stream_relay_enabled          = 0
stream_emm_enabled            = 1

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
request_mode                  = 1
listen_port                   = 9001
delayer                       = 60
ecminfo_type                  = 4
user                          = dvbapiau
read_sdt                      = 1
write_sdt_prov                = 1
boxtype                       = pc

[monitor]
port                          = 988
aulow                         = 120
hideclient_to                 = 15
monlevel                      = 1
appendchaninfo                = 0

[webif]
httpport                      = 8185
httpuser                      = root
httpallowed                   = 10.0.0.0-10.255.255.255,172.16.0.0-172.31.255.255,192.168.0.0-192.168.255.255,127.0.0.1
